<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />
<link href="lib/tabwid-1.0.0/scrool.css" rel="stylesheet" />

</head>
<body>
<template id="3ab877fe-0315-46f0-80c6-215780641989"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
.katex-display {
    margin: 0 0 !important;
}
</style><div class="tabwid"><style>.cl-f3c046e2{}.cl-f3a9a2ac{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-f3a9c99e{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-f3a9c99f{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-f3aa3e88{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-f3aa3e89{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-f3aa3e8a{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-f3aa3e8b{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-f3aa3e8c{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-f3aa3e8d{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-f3c046e2'><thead><tr style="overflow-wrap:break-word;"><td class="cl-f3aa3e8d"><p class="cl-f3a9c99e"><span class="cl-f3a9a2ac">species</span></p></td><td class="cl-f3aa3e8d"><p class="cl-f3a9c99e"><span class="cl-f3a9a2ac">treatment</span></p></td><td class="cl-f3aa3e8c"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">mean</span></p></td><td class="cl-f3aa3e8c"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">standard_error</span></p></td><td class="cl-f3aa3e8c"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">sample_size</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-f3aa3e88"><p class="cl-f3a9c99e"><span class="cl-f3a9a2ac">acantho</span></p></td><td class="cl-f3aa3e88"><p class="cl-f3a9c99e"><span class="cl-f3a9a2ac">CO2</span></p></td><td class="cl-f3aa3e89"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">26</span></p></td><td class="cl-f3aa3e89"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">10.8</span></p></td><td class="cl-f3aa3e89"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">95</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f3aa3e88"><p class="cl-f3a9c99e"><span class="cl-f3a9a2ac">acantho</span></p></td><td class="cl-f3aa3e88"><p class="cl-f3a9c99e"><span class="cl-f3a9a2ac">control</span></p></td><td class="cl-f3aa3e89"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">28</span></p></td><td class="cl-f3aa3e89"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">11.7</span></p></td><td class="cl-f3aa3e89"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">99</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f3aa3e88"><p class="cl-f3a9c99e"><span class="cl-f3a9a2ac">ambon</span></p></td><td class="cl-f3aa3e88"><p class="cl-f3a9c99e"><span class="cl-f3a9a2ac">CO2</span></p></td><td class="cl-f3aa3e89"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">18</span></p></td><td class="cl-f3aa3e89"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">12.2</span></p></td><td class="cl-f3aa3e89"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">22</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f3aa3e88"><p class="cl-f3a9c99e"><span class="cl-f3a9a2ac">ambon</span></p></td><td class="cl-f3aa3e88"><p class="cl-f3a9c99e"><span class="cl-f3a9a2ac">control</span></p></td><td class="cl-f3aa3e89"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">17</span></p></td><td class="cl-f3aa3e89"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">11.5</span></p></td><td class="cl-f3aa3e89"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">21</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f3aa3e88"><p class="cl-f3a9c99e"><span class="cl-f3a9a2ac">chromis</span></p></td><td class="cl-f3aa3e88"><p class="cl-f3a9c99e"><span class="cl-f3a9a2ac">CO2</span></p></td><td class="cl-f3aa3e89"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">25</span></p></td><td class="cl-f3aa3e89"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">11.0</span></p></td><td class="cl-f3aa3e89"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">14</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f3aa3e88"><p class="cl-f3a9c99e"><span class="cl-f3a9a2ac">chromis</span></p></td><td class="cl-f3aa3e88"><p class="cl-f3a9c99e"><span class="cl-f3a9a2ac">control</span></p></td><td class="cl-f3aa3e89"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">26</span></p></td><td class="cl-f3aa3e89"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">9.1</span></p></td><td class="cl-f3aa3e89"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">20</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f3aa3e88"><p class="cl-f3a9c99e"><span class="cl-f3a9a2ac">humbug</span></p></td><td class="cl-f3aa3e88"><p class="cl-f3a9c99e"><span class="cl-f3a9a2ac">CO2</span></p></td><td class="cl-f3aa3e89"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">40</span></p></td><td class="cl-f3aa3e89"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">12.2</span></p></td><td class="cl-f3aa3e89"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">69</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f3aa3e88"><p class="cl-f3a9c99e"><span class="cl-f3a9a2ac">humbug</span></p></td><td class="cl-f3aa3e88"><p class="cl-f3a9c99e"><span class="cl-f3a9a2ac">control</span></p></td><td class="cl-f3aa3e89"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">36</span></p></td><td class="cl-f3aa3e89"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">13.8</span></p></td><td class="cl-f3aa3e89"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">71</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f3aa3e88"><p class="cl-f3a9c99e"><span class="cl-f3a9a2ac">lemon</span></p></td><td class="cl-f3aa3e88"><p class="cl-f3a9c99e"><span class="cl-f3a9a2ac">CO2</span></p></td><td class="cl-f3aa3e89"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">26</span></p></td><td class="cl-f3aa3e89"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">11.0</span></p></td><td class="cl-f3aa3e89"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">19</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f3aa3e8b"><p class="cl-f3a9c99e"><span class="cl-f3a9a2ac">lemon</span></p></td><td class="cl-f3aa3e8b"><p class="cl-f3a9c99e"><span class="cl-f3a9a2ac">control</span></p></td><td class="cl-f3aa3e8a"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">20</span></p></td><td class="cl-f3aa3e8a"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">12.3</span></p></td><td class="cl-f3aa3e8a"><p class="cl-f3a9c99f"><span class="cl-f3a9a2ac">30</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="06219ea7-9e31-4fd2-b85e-c1ba414b4bd5"></div>
<script>
var dest = document.getElementById("06219ea7-9e31-4fd2-b85e-c1ba414b4bd5");
var template = document.getElementById("3ab877fe-0315-46f0-80c6-215780641989");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
