<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />
<link href="lib/tabwid-1.0.0/scrool.css" rel="stylesheet" />

</head>
<body>
<template id="698977d3-ef08-4212-a772-5fef68045d24"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
.katex-display {
    margin: 0 0 !important;
}
</style><div class="tabwid"><style>.cl-860db642{}.cl-86044e5e{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-86044e5f{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-86044e60{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-8604bbb4{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-8604bbb5{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-8604bbb6{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-8604bbb7{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-8604bbb8{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-8604bbb9{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-860db642'><thead><tr style="overflow-wrap:break-word;"><td class="cl-8604bbb9"><p class="cl-86044e5f"><span class="cl-86044e5e">species</span></p></td><td class="cl-8604bbb9"><p class="cl-86044e5f"><span class="cl-86044e5e">treatment</span></p></td><td class="cl-8604bbb8"><p class="cl-86044e60"><span class="cl-86044e5e">mean</span></p></td><td class="cl-8604bbb8"><p class="cl-86044e60"><span class="cl-86044e5e">standard_error</span></p></td><td class="cl-8604bbb8"><p class="cl-86044e60"><span class="cl-86044e5e">sample_size</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-8604bbb4"><p class="cl-86044e5f"><span class="cl-86044e5e">acantho</span></p></td><td class="cl-8604bbb4"><p class="cl-86044e5f"><span class="cl-86044e5e">CO2</span></p></td><td class="cl-8604bbb5"><p class="cl-86044e60"><span class="cl-86044e5e">26</span></p></td><td class="cl-8604bbb5"><p class="cl-86044e60"><span class="cl-86044e5e">10.8</span></p></td><td class="cl-8604bbb5"><p class="cl-86044e60"><span class="cl-86044e5e">95</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-8604bbb4"><p class="cl-86044e5f"><span class="cl-86044e5e">acantho</span></p></td><td class="cl-8604bbb4"><p class="cl-86044e5f"><span class="cl-86044e5e">control</span></p></td><td class="cl-8604bbb5"><p class="cl-86044e60"><span class="cl-86044e5e">28</span></p></td><td class="cl-8604bbb5"><p class="cl-86044e60"><span class="cl-86044e5e">11.7</span></p></td><td class="cl-8604bbb5"><p class="cl-86044e60"><span class="cl-86044e5e">99</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-8604bbb4"><p class="cl-86044e5f"><span class="cl-86044e5e">ambon</span></p></td><td class="cl-8604bbb4"><p class="cl-86044e5f"><span class="cl-86044e5e">CO2</span></p></td><td class="cl-8604bbb5"><p class="cl-86044e60"><span class="cl-86044e5e">18</span></p></td><td class="cl-8604bbb5"><p class="cl-86044e60"><span class="cl-86044e5e">12.2</span></p></td><td class="cl-8604bbb5"><p class="cl-86044e60"><span class="cl-86044e5e">22</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-8604bbb4"><p class="cl-86044e5f"><span class="cl-86044e5e">ambon</span></p></td><td class="cl-8604bbb4"><p class="cl-86044e5f"><span class="cl-86044e5e">control</span></p></td><td class="cl-8604bbb5"><p class="cl-86044e60"><span class="cl-86044e5e">17</span></p></td><td class="cl-8604bbb5"><p class="cl-86044e60"><span class="cl-86044e5e">11.5</span></p></td><td class="cl-8604bbb5"><p class="cl-86044e60"><span class="cl-86044e5e">21</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-8604bbb4"><p class="cl-86044e5f"><span class="cl-86044e5e">chromis</span></p></td><td class="cl-8604bbb4"><p class="cl-86044e5f"><span class="cl-86044e5e">CO2</span></p></td><td class="cl-8604bbb5"><p class="cl-86044e60"><span class="cl-86044e5e">25</span></p></td><td class="cl-8604bbb5"><p class="cl-86044e60"><span class="cl-86044e5e">11.0</span></p></td><td class="cl-8604bbb5"><p class="cl-86044e60"><span class="cl-86044e5e">14</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-8604bbb4"><p class="cl-86044e5f"><span class="cl-86044e5e">chromis</span></p></td><td class="cl-8604bbb4"><p class="cl-86044e5f"><span class="cl-86044e5e">control</span></p></td><td class="cl-8604bbb5"><p class="cl-86044e60"><span class="cl-86044e5e">26</span></p></td><td class="cl-8604bbb5"><p class="cl-86044e60"><span class="cl-86044e5e">9.1</span></p></td><td class="cl-8604bbb5"><p class="cl-86044e60"><span class="cl-86044e5e">20</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-8604bbb4"><p class="cl-86044e5f"><span class="cl-86044e5e">humbug</span></p></td><td class="cl-8604bbb4"><p class="cl-86044e5f"><span class="cl-86044e5e">CO2</span></p></td><td class="cl-8604bbb5"><p class="cl-86044e60"><span class="cl-86044e5e">40</span></p></td><td class="cl-8604bbb5"><p class="cl-86044e60"><span class="cl-86044e5e">12.2</span></p></td><td class="cl-8604bbb5"><p class="cl-86044e60"><span class="cl-86044e5e">69</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-8604bbb4"><p class="cl-86044e5f"><span class="cl-86044e5e">humbug</span></p></td><td class="cl-8604bbb4"><p class="cl-86044e5f"><span class="cl-86044e5e">control</span></p></td><td class="cl-8604bbb5"><p class="cl-86044e60"><span class="cl-86044e5e">36</span></p></td><td class="cl-8604bbb5"><p class="cl-86044e60"><span class="cl-86044e5e">13.8</span></p></td><td class="cl-8604bbb5"><p class="cl-86044e60"><span class="cl-86044e5e">71</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-8604bbb4"><p class="cl-86044e5f"><span class="cl-86044e5e">lemon</span></p></td><td class="cl-8604bbb4"><p class="cl-86044e5f"><span class="cl-86044e5e">CO2</span></p></td><td class="cl-8604bbb5"><p class="cl-86044e60"><span class="cl-86044e5e">26</span></p></td><td class="cl-8604bbb5"><p class="cl-86044e60"><span class="cl-86044e5e">11.0</span></p></td><td class="cl-8604bbb5"><p class="cl-86044e60"><span class="cl-86044e5e">19</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-8604bbb7"><p class="cl-86044e5f"><span class="cl-86044e5e">lemon</span></p></td><td class="cl-8604bbb7"><p class="cl-86044e5f"><span class="cl-86044e5e">control</span></p></td><td class="cl-8604bbb6"><p class="cl-86044e60"><span class="cl-86044e5e">20</span></p></td><td class="cl-8604bbb6"><p class="cl-86044e60"><span class="cl-86044e5e">12.3</span></p></td><td class="cl-8604bbb6"><p class="cl-86044e60"><span class="cl-86044e5e">30</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="03331590-b26f-4859-b1f3-c93905f3a0be"></div>
<script>
var dest = document.getElementById("03331590-b26f-4859-b1f3-c93905f3a0be");
var template = document.getElementById("698977d3-ef08-4212-a772-5fef68045d24");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
