---
title: "Chapter_1"
author: "Li Yixuan"
date: "2022/7/29"
output: html_document
---
```{r}
a <- 1
b <- 1
c <- -1
a
```
```{r}
ls()
```
```{r}
(-b+sqrt(b^2-4*a*c))/(2*a)
(-b-sqrt(b^2-4*a*c))/(2*a)
```
```{r}
log(8)
log(a)
```
```{r}
args(log)
```
```{r}
log(8,2)
```
##2.3 Exercise
###1
```{r}
n<-100
x<-seq(1,100)
sum(x)
```
```{r}
a<-2
class(a)
```
```{r}
library(dslabs)
```
```{r}
data(murders)
```
```{r}
class(murders)
```
```{r}
str(murders)
```
```{r}
head(murders)
```
```{r}
murders$population
```
```{r}
names(murders)
```
```{r}
pop<-murders$population
length(pop)
```
```{r}
class(pop)
```
```{r}
class(murders$state)
```
```{r}
z<-3==2
z
class(z)
```
```{r}
class(murders$region)
```
```{r}
levels(murders$region)
```
```{r}
mat<-matrix(1:12,4,3)
mat
```
```{r}
data("murders")
murders[25,1]
murders[2:3,]
```
##2.5
```{r}
library(dslabs)
data(murders)
```
```{r}
names(murders)
```

```{r}
a<-murders$abb
class(a)
```
```{r}
b<-murders[["abb"]]
class(b)
```
```{r}
z<-a==b
z
```
```{r}
class(murders$region)
```
```{r}
levels(murders$region)
length(murders$region)
```
```{r}
table(murders$region)
```
```{r}
d<-seq(1,100,2)
d
```
```{r}
murder_rate<-(murders$total/murders$population)*100000
murder_rate
low<-murder_rate<1
low
```
```{r}
murders$state[which(low)]
which(low)
```

```{r}
n_labs<-100000
n_trt<-50
n_ctl<-50
effects_trt<-rnorm(n_trt,.5,1)
effects_ctl<-rnorm(n_ctl,.5,1)
```

```{r}
t.test(effects_trt,effects_ctl)$p.value
```
### p-value simulater(under null)

```{r}
pval_dist<-rep(n_labs,0)
for(lab in 1:n_labs)
{
  n_labs<-100
n_trt<-50
n_ctl<-50
efftects_trt<-rnorm(n_trt,.5,1)
efftects_ctl<-rnorm(n_ctl,.5,1)
p_val_dist[lab]<-t.test(effects_trt,effects_ctl)$p.value
}
hist(pval_dist)
```
```{r}
str(mstates)
```
